u,v,name,highway,oneway,length,lanes,bridge,ref,junction,maxspeed,tunnel,access,id,cnt,n_id
31179466,962356923,Καματερού,primary,True,6.341,2,,,,,,,,,0
31179466,97834761,Μάρνη,secondary,True,25.295,2,,,,,,,,,1
31179468,250921080,Σατωβριάνδου,residential,True,15.665,,,,,,,,,,2
31179468,6693568141,Μάρνη,secondary,False,61.072,4,,,,,,,,,3
42240105,250691272,Καραγιώργη Σερβίας,residential,True,82.44600000000001,,,,,,,,,,4
95663374,95663419,Ακομινάτου,residential,True,60.295,,,,,30.0,,,,,5
95663375,95663504,Βίκτωρος Ουγκώ,residential,True,13.415,,,,,,,,,,6
95663375,844627879,Μάρνη,secondary,False,33.934,4,,,,,,,,,7
95663375,6693568141,Μάρνη,secondary,False,26.566000000000003,4,,,,,,,,,8
95663376,95663377,Μενάνδρου,tertiary,True,63.617,2,,,,,,,,,9
95663376,95663493,Βερανζέρου,residential,True,65.814,,,,,,,,,,10
95663377,11256819883,Μενάνδρου,tertiary,True,51.996,2,,,,,,,,,11
95663377,95663386,Σατωβριάνδου,residential,True,112.79,,,,,,,,,,12
95663385,95663386,Σωκράτους,tertiary,True,62.777,2,,,,,,,,,13
95663385,95663376,Βερανζέρου,residential,True,112.378,,,,,,,,,,14
95663386,95663423,Σατωβριάνδου,residential,True,105.649,,,,,,,,,,15
95663386,250720871,Σωκράτους,tertiary,True,100.343,2,,,,,,,,,16
95663389,95663377,Σατωβριάνδου,residential,True,65.258,,,,,,,,,,17
95663389,95663493,Κουμουνδούρου,residential,True,64.09700000000001,1,,,,,,,,,18
95663392,95663402,Μάρνη,primary,True,41.594,3,,,,,,,,,19
95663392,95663400,3ης Σεπτεμβρίου,secondary,True,30.891,2,,,,,,,,,20
95663394,97788216,Ηπείρου,secondary,True,113.775,1,,,,,,,,,21
95663394,635126483,3ης Σεπτεμβρίου,secondary,True,113.68,2,,,,,,,,,22
95663400,95663631,3ης Σεπτεμβρίου,secondary,True,74.195,2,,,,,,,,,23
95663402,961530806,Μάρνη,primary,True,91.278,3,,,,,,,,,24
95663402,95663400,Αβέρωφ,tertiary,True,27.556,2,,,,,,,,,25
95663418,844627879,Μάρνη,secondary,False,51.122,4,,,,,,,,,26
95663418,95663527,Μάρνη,secondary,False,46.646,4,,,,,,,,,27
95663419,98303817,Φαβιέρου,residential,True,99.756,1,,,,,,,,,28
95663419,7248584892,Ακομινάτου,residential,True,73.36099999999999,,,,,30.0,,,,,29
95663420,250714052,Χαλκοκονδύλη,primary,True,121.449,2,,,,,,,,,30
95663420,962356679,3ης Σεπτεμβρίου,primary,True,58.782,3,,,,,,,,,31
95663422,95663385,Βερανζέρου,residential,True,105.895,,,,,,,,,,32
95663422,95663420,3ης Σεπτεμβρίου,primary,True,64.926,3,,,,,,,,,33
95663423,95663422,3ης Σεπτεμβρίου,primary,True,61.999,3,,,,,,,,,34
95663426,688786344,Καποδιστρίου,primary,True,50.206,1,,,,,,,,,35
95663426,300398465,Αριστοτέλους,tertiary,True,61.511,1,,,,,,,,,36
95663433,95663454,Σολωμού,residential,True,106.671,,,,,,,,,,37
95663433,95663426,Αριστοτέλους,tertiary,True,60.907,1,,,,,,,,,38
95663454,97788192,Σολωμού,residential,True,119.388,,,,,,,,,,39
95663454,95663467,3ης Σεπτεμβρίου,primary,True,59.11,3,,,,,,,,,40
95663461,3879024939,Μάρνη,primary,False,45.414,4,,,,,,,,,41
95663461,95663464,Μάρνη,primary,False,34.158,4,,,,,,,,,42
95663461,95663433,Αριστοτέλους,tertiary,True,33.739000000000004,1,,,,,,,,,43
95663463,95663472,Στουρνάρη,secondary,True,92.686,2,,,,,,,,,44
95663463,95663461,Αριστοτέλους,tertiary,True,24.76,2,,,,,,,,,45
95663464,95663461,Μάρνη,primary,False,34.158,4,,,,,,,,,46
95663464,962356674,Μάρνη,primary,True,27.952,3,,,,,,,,,47
95663464,95663463,Στουρνάρη,secondary,True,23.439,2,,,,,,,,,48
95663467,962356840,Στουρνάρη,secondary,True,59.655,2,,,,,,,,,49
95663467,95663392,3ης Σεπτεμβρίου,primary,True,93.795,3,,,,,,,,,50
95663472,635132981,Αχαρνών,primary,True,55.606,2,,,,,,,,,51
95663474,962356740,Λιοσίων,primary,True,82.191,2,,,,,,,,,52
95663474,95663499,Μάγερ,tertiary,True,34.235,1,,,,,,,,,53
95663490,8212395769,Λιοσίων,secondary,False,6.932,2,,,,30.0,,,,,54
95663490,97834829,Λιοσίων,secondary,True,10.91,2,,,,30.0,,,,,55
95663492,95663376,Μενάνδρου,tertiary,True,63.0,1,,,,,,,,,56
95663492,95663418,Χαλκοκονδύλη,secondary,True,32.065,1,,,,,,,,,57
95663493,844627879,Κουμουνδούρου,residential,True,25.07,1,,,,,,,,,58
95663493,95663375,Βερανζέρου,residential,True,23.688,,,,,,,,,,59
95663499,97834765,Βατσαξή,residential,False,75.731,,,,,,,,,,60
95663499,95663501,Μάγερ,tertiary,True,50.631,1,,,,,,,,,61
95663501,95663524,Μαιζώνος,residential,True,60.907,,,,,,,,,,62
95663501,95663502,Μάγερ,tertiary,True,70.588,1,,,,,,,,,63
95663502,95663504,Μάγερ,tertiary,True,63.257,1,,,,,,,,,64
95663502,95663418,Φαβιέρου,residential,True,56.915,1,,,,,,,,,65
95663504,95663374,Βίκτωρος Ουγκώ,residential,True,129.256,,,,,,,,,,66
95663504,6693568141,Μάγερ,tertiary,True,19.882,1,,,,,,,,,67
95663524,633562897,Μαιζώνος,residential,True,48.616,,,,,,,,,,68
95663524,98303817,Σωνιέρου,residential,True,69.556,,,,,,,,,,69
95663527,95663492,Μενάνδρου,tertiary,True,34.248,1,,,,,,,,,70
95663527,95663418,Μάρνη,secondary,False,46.646,4,,,,,,,,,71
95663527,8253823131,Μάρνη,secondary,False,25.402,4,,,,,,,,,72
95663631,95663394,3ης Σεπτεμβρίου,secondary,True,74.21900000000001,2,,,,,,,,,73
97788192,6356544246,Σολωμού,residential,True,80.867,,,,,,,,,,74
97788192,516020524,Πατησίων,primary,True,62.943,3,,ΕΟ1,,,,,,,75
97788195,97788202,Πατησίων,primary,True,233.62100000000004,2,,,,,,,,,76
97788195,97788192,Πατησίων,primary,True,59.79,3,,ΕΟ1,,,,,,,77
97788195,95663467,Στουρνάρη,secondary,True,118.364,2,,,,,,,,,78
97788202,97788210,Πατησίων,primary,True,40.033,2,,,,,,,,,79
97788210,97797184,Βασιλέως Ηρακλείου,secondary,True,83.804,1,,,,,,,,,80
97788210,97797102,Πατησίων,primary,True,99.697,2,,ΕΟ1,,,,,,,81
97788213,95663402,Αβέρωφ,tertiary,True,86.738,2,,,,,,,,,82
97788213,97788195,Πατησίων,primary,True,125.28699999999998,2,,ΕΟ1,,,,,,,83
97788216,97788210,Βασιλέως Ηρακλείου,secondary,True,12.209,1,,,,,,,,,84
97788216,597677303,Πατησίων,primary,True,52.36000000000001,2,,ΕΟ1,,,,,,,85
97788219,97788769,Δεληγιάννη,residential,True,55.343,,,,,,,,,,86
97788219,97797051,Μπουμπουλίνας,tertiary,True,100.114,,,,,,,,,,87
97788471,358465939,Ιουλιανού,secondary,True,69.58,2,,,,,,,,,88
97788471,358465410,3ης Σεπτεμβρίου,secondary,True,85.994,2,,,,,,,,,89
97788477,97788471,Ιουλιανού,secondary,True,115.394,2,,,,,,,,,90
97788477,97788216,Πατησίων,primary,True,153.262,2,,ΕΟ1,,,,,,,91
97788586,6356544246,Κάνιγγος,residential,True,60.25,,,,,,,,,,92
97788586,97788195,Στουρνάρη,tertiary,True,81.75699999999999,1,,,,,,,,,93
97788594,516020524,Καποδιστρίου,secondary,True,79.96799999999999,2,,,,,,,,,94
97788594,3731648988,Κάνιγγος,residential,True,58.457,,,,,,,,,,95
97788686,663798587,Τζωρτζ,residential,True,55.179,,,,,,,,,,96
97788686,97788594,Καποδιστρίου,secondary,True,77.17399999999999,2,,,,,,,,,97
97788769,97788848,Δεληγιάννη,residential,True,41.749,,,,,,,,,,98
97788848,97797086,Νοταρά,residential,True,98.945,,,,,,,,,,99
97788848,97788855,Δεληγιάννη,residential,True,41.265,,,,,,,,,,100
97788855,97792969,Δεληγιάννη,residential,True,38.275,,,,,,,,,,101
97792969,97792973,Δεληγιάννη,residential,True,32.766,,,,,,,,,,102
97792969,1303525204,Τσαμαδού,residential,True,50.101,,,,,,,,,,103
97792973,359096435,Καλλιδρομίου,residential,False,11.503,,,,,,,,,,104
97797051,97797090,Μετσόβου,residential,True,46.48,,,,,,,,,,105
97797051,358464166,Μπουμπουλίνας,tertiary,True,53.082,,,,,,,,,,106
97797081,97788769,Ζαΐμη,residential,True,99.442,,,,,,,,,,107
97797081,97797051,Μετσόβου,residential,True,54.746,,,,,,,,,,108
97797086,97797081,Μετσόβου,residential,True,43.296,,,,,,,,,,109
97797086,358464018,Νοταρά,residential,True,100.692,,,,,,,,,,110
97797090,97797197,Σαριπόλου,residential,True,97.383,,,,,,,,,,111
97797090,97797093,Μετσόβου,residential,True,46.327,,,,,,,,,,112
97797093,97797186,Ρεθύμνου,residential,True,50.819,,,,,,,,,,113
97797093,97797098,Μετσόβου,residential,True,65.672,,,,,,,,,,114
97797098,97797102,Μετσόβου,residential,True,83.147,,,,,,,,,,115
97797098,358464213,Μαυροματαίων,secondary,True,53.54,1,,,,,,,,,116
97797102,515962403,Πατησίων,primary,True,53.781000000000006,2,,ΕΟ1,,,,,,,117
97797184,97797196,Μαυροματαίων,secondary,True,47.081,1,,,,,,,,,118
97797184,97797191,Βασιλέως Ηρακλείου,tertiary,True,65.22200000000001,,,,,,,,,,119
97797186,97797196,Κυβέλης,residential,False,65.439,,,,,,,,,,120
97797186,97797191,Ρεθύμνου,residential,True,47.112,,,,,,,,,,121
97797191,97797197,Βασιλέως Ηρακλείου,tertiary,True,46.575,,,,,,,,,,122
97797196,97797186,Κυβέλης,residential,False,65.439,,,,,,,,,,123
97797196,97797098,Μαυροματαίων,secondary,True,51.623,1,,,,,,,,,124
97797197,97788219,Βασιλέως Ηρακλείου,tertiary,True,47.159,,,,,,,,,,125
97834703,97839373,Λιοσίων,secondary,False,16.698999999999998,2,,,,30.0,,,,,126
97834761,8253823131,Μάρνη,secondary,True,11.855,2,,,,,,,,,127
97834765,95663524,Σωνιέρου,residential,True,47.75,,,,,,,,,,128
97834765,95663499,Βατσαξή,residential,False,75.731,,,,,,,,,,129
97834824,97834765,Σωνιέρου,residential,True,47.71,,,,,,,,,,130
97834824,97834834,Κωσταντίνου Παλαιολόγου,residential,True,66.841,,,,,,,,,,131
97834829,97834834,Λιοσίων,secondary,True,93.292,2,,,,30.0,,,,,132
97834829,97834824,Σωνιέρου,residential,True,64.396,,,,,,,,,,133
97834834,95663474,Λιοσίων,secondary,True,22.332,2,,,,30.0,,,,,134
97834909,633562896,Κωσταντίνου Παλαιολόγου,residential,True,26.873,,,,,,,,,,135
97834909,97839355,Ακομινάτου,residential,True,48.005,,,,,,,,,,136
97835127,97834909,Ακομινάτου,residential,True,47.708,,,,,,,,,,137
97839355,97839357,Ακομινάτου,residential,True,12.631,,,,,,,,,,138
97839357,97839373,Σαχίνη,residential,True,79.163,,,,,,,,,,139
97839373,97834703,Λιοσίων,secondary,False,16.698999999999998,2,,,,30.0,,,,,140
97839373,8212395769,Λιοσίων,secondary,False,9.792,2,,,,30.0,,,,,141
97846089,97846098,Λυκούργου,residential,True,48.996,,,,,,,,,,142
98303817,95663502,Φαβιέρου,residential,True,41.414,1,,,,,,,,,143
250691664,250702474,Αρσάκη,residential,True,117.668,1,,,,,,,,,144
250691664,250691665,Σταδίου,primary,True,101.10200000000002,3,,ΕΟ1,,,,,,,145
250691665,250691666,Σταδίου,primary,True,114.85,3,,ΕΟ1,,,,,,,146
250691665,6376633339,Πεσμαζόγλου,tertiary,True,76.57400000000001,1,,,,,,,,,147
250691666,250709582,Σταδίου,primary,True,91.842,3,,ΕΟ1,,,,,,,148
250691668,250698924,Εδουάρδου Λω,residential,True,119.49,,,,,,,,,,149
250691668,807999510,Χρήστου Λαδά,residential,True,54.024,,,,,,,,,,150
250691668,250691669,Σταδίου,primary,True,82.102,3,,ΕΟ1,,,,,,,151
250691669,250691670,Σταδίου,primary,True,78.13300000000001,3,,ΕΟ1,,,,,,,152
250691670,250691723,Αμερικής,tertiary,True,120.255,3,,,,,,,,,153
250691670,42240105,Σταδίου,primary,True,164.564,3,,ΕΟ1,,,,,,,154
250691723,250691755,Αμερικής,tertiary,True,169.13099999999997,2,,,,,,,,,155
250691723,250691724,Πανεπιστημίου,primary,True,79.621,5,,,,50.0,,,,,156
250691724,250698924,Πανεπιστημίου,primary,True,86.467,5,,,,50.0,,,,,157
250691724,250691669,Ομήρου,residential,True,121.079,,,,,,,,,,158
250691739,250691794,Ακαδημίας,secondary,True,49.807,4,,,,,,,,,159
250691741,300401174,Σόλωνος,secondary,True,48.165,2,,,,,,,,,160
250691741,300401270,Βουκουρεστίου,residential,True,56.718,,,,,,,,,,161
250691753,10134034294,Σόλωνος,secondary,True,82.287,2,,,,,,,,,162
250691755,300401360,Λυκαβηττού,tertiary,True,55.287000000000006,2,,,,,,,,,163
250691755,250692359,Ακαδημίας,secondary,True,70.184,4,,,,,,,,,164
250691793,250692062,Πινδάρου,residential,True,52.148,,,,,,,,,,165
250691793,6220792260,Ακαδημίας,secondary,True,29.006,4,,,,,,,,,166
250691794,250691793,Ακαδημίας,secondary,True,21.382,4,,,,,,,,,167
250691827,3339821648,Πανεπιστημίου,primary,True,42.937,4,,,,50.0,,,,,168
250691847,2511789008,"['Πανεπιστημίου', 'Βασιλίσσης Αμαλίας']",primary,True,17.314,3,,,,30.0,,,,,169
250691847,954712407,Βασιλίσσης Σοφίας,primary_link,True,37.937,1,,ΕΟ54,,,,,,,170
250692062,250692063,Πινδάρου,residential,True,56.586000000000006,,,,,,,,,,171
250692063,250691741,Σόλωνος,secondary,True,70.424,2,,,,,,,,,172
250692359,300401271,Δημοκρίτου,residential,True,52.655,1,,,,,,,,,173
250692359,250691739,Ακαδημίας,secondary,True,46.753,4,,,,,,,,,174
250692405,250692063,Σόλωνος,secondary,True,55.287,2,,,,,,,,,175
250698924,250698926,Πανεπιστημίου,primary,True,238.484,"['4', '5']",,,,50.0,,,,,176
250698926,250699982,Πανεπιστημίου,primary,True,51.279,4,,,,50.0,,,,,177
250699359,8446047162,Ασκληπιού,tertiary,True,113.90500000000002,2,,,,,,,,,178
250699359,10174555843,Ακαδημίας,secondary,True,171.203,4,,,,40.0,,,,,179
250699362,599116897,Ακαδημίας,secondary,True,61.63,2,,,,,,,,,180
250699362,250708641,Χαριλάου Τρικούπη,tertiary,True,112.553,2,,,,30.0,,,,,181
250699612,250709162,Πλατεία Κωστή Παλαμά,residential,False,62.885,1,,,,,,,,,182
250699612,250698926,Ιπποκράτους,tertiary,True,160.43800000000002,2,,,,,,,,,183
250699613,250699612,Ιπποκράτους,tertiary,True,17.644,2,,,,,,,,,184
250699613,250699359,Ακαδημίας,secondary,True,57.374,4,,,,40.0,,,,,185
250699711,250708641,Σόλωνος,secondary,True,61.903,2,,,,,,,,,186
250699711,250699973,Μαυρομιχάλη,residential,True,90.444,1,,,,,,,,,187
250699982,250691665,Πεσμαζόγλου,tertiary,True,115.988,1,,,,,,,,,188
250699982,250699983,Πανεπιστημίου,primary,True,70.378,4,,,,50.0,,,,,189
250699983,250702474,Πανεπιστημίου,primary,False,28.065,4,,,,50.0,,,,,190
250699983,250699984,Χαριλάου Τρικούπη,tertiary,True,82.52699999999999,2,,,,30.0,,,,,191
250699984,250708099,Φειδίου,residential,True,49.814,,,,,,,,,,192
250699984,250699362,Χαριλάου Τρικούπη,tertiary,True,97.581,2,,,,30.0,,,,,193
250700083,250708099,Γεωργίου Γενναδίου,residential,True,99.045,,,,,,,,,,194
250700083,250699362,Ακαδημίας,secondary,True,50.207,2,,,,,,,,,195
250700084,250700083,Ακαδημίας,secondary,True,115.003,2,,,,,,,,,196
250700084,388172051,Εμμανουήλ Μπενάκη,residential,True,43.455,1,,,,,,,,,197
250700085,250700084,Ακαδημίας,secondary,True,77.438,2,,,,,,,,,198
250700085,250707871,Θεμιστοκλέους,residential,True,88.189,,,,,,,,,,199
250700142,250700344,Σταδίου,primary,True,38.441,3,,ΕΟ1,,,,,,,200
250700248,250700343,Εμμανουήλ Μπενάκη,residential,True,79.297,1,,,,,,,,,201
250700248,250714051,Πανεπιστημίου,primary,True,132.073,4,,,,50.0,,,,,202
250700339,250706959,Σόλωνος,secondary,True,76.849,2,,,,,,,,,203
250700339,364104830,Εμμανουήλ Μπενάκη,residential,True,66.702,1,,,,,,,,,204
250700341,250707871,Νικηταρά,residential,True,89.512,,,,,,,,,,205
250700341,250700084,Εμμανουήλ Μπενάκη,residential,True,42.344,1,,,,,,,,,206
250700343,250708051,Εμμανουήλ Μπενάκη,residential,True,4.891,1,,,,,,,,,207
250700344,250691664,Σταδίου,primary,True,127.439,3,,ΕΟ1,,,,,,,208
250700344,250700248,Εμμανουήλ Μπενάκη,residential,True,118.28099999999998,1,,,,,,,,,209
250702474,250699983,Πανεπιστημίου,primary,False,28.065,4,,,,50.0,,,,,210
250702474,250700248,Πανεπιστημίου,primary,True,133.777,4,,,,50.0,,,,,211
250706414,250691670,Κολοκοτρώνη,residential,True,80.438,1,,,,,,,,,212
250706958,388172056,Ζωοδόχου Πηγής,residential,True,35.547999999999995,,,,,,,,,,213
250706958,388172075,Σόλωνος,secondary,True,87.07,2,,,,,,,,,214
250706959,388172083,Θεμιστοκλέους,residential,True,65.98400000000001,,,,,,,,,,215
250707871,250700343,"['Θεμιστοκλέους', 'Γαμβέτα']",residential,True,97.841,,,,,,,,,,216
250708051,250700341,Εμμανουήλ Μπενάκη,residential,True,56.516000000000005,1,,,,,,,,,217
250708099,250708051,Φειδίου,residential,True,113.912,,,,,,,,,,218
250708522,364104825,Ζωοδόχου Πηγής,residential,True,25.537,,,,,,,,,,219
250708522,250708556,Ναυαρίνου,residential,True,51.484,,,,,,,,,,220
250708556,250699973,Ναυαρίνου,tertiary,True,61.94,1,,,,,,,,,221
250708641,250708556,Χαριλάου Τρικούπη,tertiary,True,91.99,2,,,,30.0,,,,,222
250708641,250706958,Σόλωνος,secondary,True,48.6,2,,,,,,,,,223
250709162,250699359,Ρήγα Φεραίου,tertiary,True,16.99,2,,,,,,,,,224
250709162,250699612,Πλατεία Κωστή Παλαμά,residential,False,62.885,1,,,,,,,,,225
250709162,11271557478,Πλατεία Κωστή Παλαμά,residential,False,166.641,1,,,,,,,,,226
250709582,250691668,Σταδίου,primary,True,88.5,3,,ΕΟ1,,,,,,,227
250712701,250706959,Θεμιστοκλέους,tertiary,True,56.092,1,,,,30.0,,,,,228
250713331,97788855,Σπύρου Τρικούπη,tertiary,True,93.054,1,,,,,,,,,229
250713331,569850326,Σπύρου Τρικούπη,tertiary,False,5.408,1,,,,,,,,,230
250713539,250700085,Ακαδημίας,secondary,True,56.57599999999999,2,,,,,,,,,231
250714050,95663422,Βερανζέρου,residential,True,121.869,,,,,,,,,,232
250714050,250714051,Πατησίων,primary,True,164.707,3,,ΕΟ1,,,,,,,233
250714051,250700142,Αιόλου,primary,True,115.116,2,,ΕΟ1,,,,,,,234
250714051,262236447,"['Πανεπιστημίου', 'Πλατεία Ομονοίας']",primary,True,124.426,"['4', '5']",,ΕΟ8,,50.0,,,,,235
250714052,3731648988,Χαλκοκονδύλη,secondary,True,79.48499999999999,2,,,,,,,,,236
250714052,250714050,Πατησίων,primary,True,65.84,3,,ΕΟ1,,,,,,,237
250720871,7214467394,Σωκράτους,tertiary,True,102.045,2,,,,,,,,,238
250720871,250720872,Αγίου Κωνσταντίνου,primary,True,113.729,3,,ΕΟ8,,50.0,,,,,239
250720872,250663746,Μενάνδρου,tertiary,True,99.205,2,,,,,,,,,240
250720872,250720873,Αγίου Κωνσταντίνου,primary,True,63.791,2,,ΕΟ8,,50.0,,,,,241
250720873,95663389,Κουμουνδούρου,residential,True,96.274,1,,,,,,,,,242
250921080,95663389,Σατωβριάνδου,residential,True,67.372,,,,,,,,,,243
250921080,635138660,Νικηφόρου,residential,True,40.06,1,,,,,,,,,244
262236447,250720871,"['Αγίου Κωνσταντίνου', 'Πλατεία Ομονοίας']",primary,True,128.648,3,,ΕΟ8,,50.0,,,,,245
262236447,95663423,3ης Σεπτεμβρίου,primary,True,72.624,3,,,,,,,,,246
300398465,962356671,Χαλκοκονδύλη,secondary,True,29.792,1,,,,,,,,,247
300398465,95663420,Χαλκοκονδύλη,primary,True,106.178,2,,,,,,,,,248
300398465,95663385,Σωκράτους,tertiary,True,63.886,2,,,,,,,,,249
300400248,8446047162,Σόλωνος,secondary,True,106.826,2,,,,,,,,,250
300400470,250691755,Ακαδημίας,secondary,True,80.53699999999999,4,,,,,,,,,251
300400470,653971685,Ομήρου,residential,True,57.838,,,,,,,,,,252
300401174,250691753,Σόλωνος,secondary,True,68.37599999999999,2,,,,,,,,,253
300401270,250692062,Σούτσου Αλ.,residential,True,70.856,,,,,,,,,,254
300401270,250691739,Βουκουρεστίου,residential,True,53.204,,,,,,,,,,255
300401271,300401270,Σούτσου Αλ.,residential,True,47.408,,,,,,,,,,256
300401271,300401174,Δημοκρίτου,residential,True,57.181,1,,,,,,,,,257
300401360,250691753,Λυκαβηττού,tertiary,True,55.164,2,,,,,,,,,258
300401360,300401271,Σούτσου Αλ.,residential,True,69.36099999999999,,,,,,,,,,259
358464012,569850326,Σπύρου Τρικούπη,tertiary,True,101.086,1,,,,,,,,,260
358464018,358464012,Αλεξάνδρας,primary,True,38.737,3,,,,50.0,,,,,261
358464027,358464018,Αλεξάνδρας,primary,True,43.848,3,,,,50.0,,,,,262
358464027,358464159,Ζαΐμη,residential,True,47.45,,,,,,,,,,263
358464040,625958232,Μπουμπουλίνας,tertiary,True,9.712,,,,,,,,,,264
358464040,358464027,Αλεξάνδρας,primary,True,54.161,3,,,,50.0,,,,,265
358464049,358464174,Ρεθύμνου,residential,True,46.84,,,,,,,,,,266
358464049,358464040,Αλεξάνδρας,primary,True,92.53,3,,,,50.0,,,,,267
358464159,97797081,Ζαΐμη,residential,True,52.93,,,,,,,,,,268
358464166,358464040,Μπουμπουλίνας,tertiary,True,48.254,,,,,,,,,,269
358464166,358464159,Ιουλιανού,residential,True,54.429,,,,,,,,,,270
358464174,97797093,Ρεθύμνου,residential,True,53.348,,,,,,,,,,271
358464174,358464166,Ιουλιανού,residential,True,92.666,,,,,,,,,,272
358464177,2878357812,Μαυροματαίων,secondary,True,36.761,1,,,,,,,,,273
358464177,516020362,Αλεξάνδρας,primary,True,47.907,4,,,,50.0,,,,,274
358464212,358464177,Μαυροματαίων,secondary,True,11.937,1,,,,,,,,,275
358464212,358464049,Αλεξάνδρας,primary,True,65.831,3,,,,50.0,,,,,276
358464213,358464174,Ιουλιανού,residential,True,65.908,,,,,,,,,,277
358464213,358464212,Μαυροματαίων,secondary,True,45.848,1,,,,,,,,,278
358465186,358465410,Φερών,residential,True,115.432,,,,,,,,,,279
358465186,6910572379,Πατησίων,primary,True,28.927,5,,ΕΟ1,,,,,,,280
358465410,635122963,3ης Σεπτεμβρίου,secondary,True,45.282,2,,,,,,,,,281
358465904,635126478,Αλιτσης,residential,True,108.049,,,,,,,,,,282
358465904,95663394,Ηπείρου,secondary,True,69.213,1,,,,,,,,,283
359096435,97792973,Καλλιδρομίου,residential,False,11.503,,,,,,,,,,284
359096435,1303525204,Καλλιδρομίου,residential,True,58.475,,,,,,,,,,285
363357735,250714051,Αιόλου,primary,True,106.121,2,,ΕΟ1,,,,,,,286
363357735,250700142,Σταδίου,primary,True,41.579,3,,,,,,,,,287
364104825,250706958,Ζωοδόχου Πηγής,residential,True,64.89800000000001,,,,,,,,,,288
364104825,364104830,Κωλέττη,residential,True,118.707,,,,,,,,,,289
364104830,250712701,Κωλέττη,residential,True,78.183,,,,,30.0,,,,,290
388172051,388172082,Εμμανουήλ Μπενάκη,residential,True,49.652,1,,,,,,,,,291
388172055,388172051,Ζαλόγγου,residential,True,59.96,,,,,,,,,,292
388172055,388172075,Σουλίου,residential,True,57.205,,,,,,,,,,293
388172056,250700083,Ζωοδόχου Πηγής,residential,True,77.404,,,,,,,,,,294
388172056,388172055,Ζαλόγγου,residential,True,62.966,,,,,,,,,,295
388172075,4464395361,Σουλίου,residential,False,29.048,,,,,,,,,,296
388172075,250700339,Σόλωνος,secondary,True,31.596,2,,,,,,,,,297
388172082,388172083,Γραβιάς,residential,True,88.266,,,,,,,,,,298
388172082,250700339,Εμμανουήλ Μπενάκη,residential,True,21.052,1,,,,,,,,,299
388172083,250700085,Θεμιστοκλέους,residential,True,48.895,,,,,,,,,,300
515962403,4056070360,,primary_link,True,68.262,2,,,,,,,,,301
515962403,5921003579,Πατησίων,primary,True,44.288,3,,ΕΟ1,,,,,,,302
515962403,358464213,Ιουλιανού,residential,True,82.79400000000001,,,,,,,,,,303
516020343,516020349,,secondary_link,True,74.44500000000001,1,,,,,,,,,304
516020343,358464177,Αλεξάνδρας,primary,True,53.51800000000001,4,,,,50.0,,,,,305
516020349,358465943,Μαυροματαίων,secondary,True,67.035,3,,,,,,,,,306
516020362,8207556731,,primary_link,True,54.372,1,,,,,,,,,307
516020362,5581434217,Αλεξάνδρας,primary,True,39.512,4,,,,50.0,,,,,308
516020524,962356679,Καποδιστρίου,primary,True,120.467,2,,,,,,,,,309
516020524,250714052,Πατησίων,primary,True,57.05499999999999,3,,ΕΟ1,,,,,,,310
569850326,97797086,Μετσόβου,residential,True,39.513,,,,,,,,,,311
569850326,250713331,Σπύρου Τρικούπη,tertiary,False,5.408,1,,,,,,,,,312
597677303,97788202,Μάρνη,primary,True,17.141,2,,,,,,,,,313
597677303,961530639,Πατησίων,primary,True,33.724000000000004,2,,ΕΟ1,,,,,,,314
599116897,250699613,Ακαδημίας,secondary,True,61.13399999999999,2,,,,,,,,,315
599116897,250699711,Μαυρομιχάλη,residential,True,112.707,1,,,,,,,,,316
625958232,516020343,Αλεξάνδρας,primary,True,100.015,3,,,,50.0,,,,,317
631608665,358464012,Σπύρου Τρικούπη,tertiary,True,11.327,1,,,,,,,,,318
631608665,625958232,Αλεξάνδρας,primary,True,136.803,3,,,,50.0,,,,,319
633562896,97834824,Κωσταντίνου Παλαιολόγου,residential,True,69.125,,,,,,,,,,320
633562897,633562896,Ταρελλά,residential,True,97.785,,,,,,,,,,321
633562897,7248584892,Μαιζώνος,residential,True,48.706,,,,,30.0,,,,,322
633562902,95663419,Φαβιέρου,residential,True,44.401,1,,,,,,,,,323
635122963,635122964,Γκυιλφόρδου,residential,True,115.388,1,,,,,,,,,324
635122963,635122988,3ης Σεπτεμβρίου,secondary,True,12.569,2,,,,,,,,,325
635122964,358465186,Πατησίων,primary,True,45.273,3,,ΕΟ1,,,,,,,326
635126478,358465939,Αλιτσης,residential,True,45.983,,,,,,,,,,327
635126478,635126483,Τρικόρφων,residential,True,69.68199999999999,,,,,,,,,,328
635126483,97788471,3ης Σεπτεμβρίου,secondary,True,40.06799999999999,2,,,,,,,,,329
635132981,635132991,Πλατεία Μαυροκορδάτου,primary_link,True,26.718,,,,,,,,,,330
635132991,95663474,Μάγερ,primary,True,93.268,1,,,,,,,,,331
635442926,250713331,Καλλιδρομίου,residential,True,49.37,,,,,,,,,,332
653971685,653971690,Βησσαρίωνος,residential,True,92.205,,,,,,,,,,333
653971685,250691724,Ομήρου,residential,True,112.288,,,,,,,,,,334
653971690,250698924,Σίνα,residential,True,111.658,,,,,,,,,,335
663798587,250713539,Τζωρτζ,residential,True,63.28,,,,,,,,,,336
688786344,962356738,,primary_link,True,30.329,1,,,,,,,,,337
688786344,962356785,Καποδιστρίου,primary,True,19.895,1,,,,,,,,,338
807999510,7127124359,Χρήστου Λαδά,residential,True,21.689,,,,,,,,,,339
844627879,95663418,Μάρνη,secondary,False,51.122,4,,,,,,,,,340
844627879,95663375,Μάρνη,secondary,False,33.934,4,,,,,,,,,341
954712407,2511789008,Βασιλίσσης Σοφίας,primary_link,True,28.295,3,,ΕΟ54,,30.0,,,,,342
954712407,6220792258,Βασιλίσσης Σοφίας,primary,False,134.96900000000002,4,,ΕΟ54,,,,,,,343
954712407,250691827,,primary_link,True,45.036,1,,,,,,yes,,,344
954712428,250691847,Βασιλίσσης Αμαλίας,primary,True,13.248,5,,ΕΟ91,,30.0,,,,,345
954712428,7384331753,,primary,True,24.991,1,,,,,,,,,346
961530639,97788213,Πατησίων,primary,True,61.492,2,,ΕΟ1,,,,,,,347
961530806,961530639,,primary_link,True,30.846000000000004,1,,,,,,,,,348
961530806,597677303,Μάρνη,primary,True,37.909,3,,,,,,,,,349
962356608,962356671,,primary_link,True,24.296,1,,,,,,,,,350
962356608,300398465,Καματερού,primary,True,29.621,2,,,,,,,,,351
962356657,31179466,Μάρνη,primary,True,8.157,2,,,,,,,,,352
962356657,95663472,Αχαρνών,primary,True,98.296,2,,,,,,,,,353
962356671,95663492,Χαλκοκονδύλη,secondary,True,82.568,1,,,,,,,,,354
962356674,95663392,Μάρνη,primary,True,98.046,3,,,,,,,,,355
962356679,95663426,Καποδιστρίου,primary,True,106.424,1,,,,,,,,,356
962356679,95663454,3ης Σεπτεμβρίου,primary,True,62.364,3,,,,,,,,,357
962356738,3879024943,Μάρνη,primary,True,17.344,2,,,,,,,,,358
962356740,97834761,,primary_link,True,33.848000000000006,1,,,,,,,,,359
962356740,31179466,Λιοσίων,primary,True,23.158,2,,,,,,,,,360
962356785,962356657,Καποδιστρίου,primary,True,6.321,2,,,,,,,,,361
962356785,962356738,Μάρνη,primary,True,22.954,2,,,,,,,,,362
962356840,962356674,,primary_link,True,22.84,1,,,,,,,,,363
962356840,95663464,Στουρνάρη,secondary,True,23.805,2,,,,,,,,,364
962356923,962356785,Μάρνη,primary,True,7.627,2,,,,,,,,,365
962356923,962356608,Καματερού,primary,True,75.05,2,,,,,,,,,366
1003481221,7214467394,Παναγή Τσαλδάρη,primary,True,80.575,4,,ΕΟ56,,50.0,,,,,367
1303525204,635442926,Καλλιδρομίου,residential,True,8.486,,,,,,,,,,368
2511789008,250691827,Πανεπιστημίου,primary,True,44.301,3,,,,50.0,,,,,369
2511789008,7384331753,Βασιλέως Γεωργίου Α',primary,True,15.716,3,,ΕΟ54,,,,,,,370
2878357812,961484809,Πλ. Αιγύπτου,residential,True,36.424,,,,,,,,,,371
2878357812,516020349,Μαυροματαίων,secondary,True,17.006999999999998,1,,,,,,,,,372
3339821648,250691794,Κριεζώτου,residential,True,168.12300000000002,,,,,,,,,,373
3339821648,250691723,Πανεπιστημίου,primary,True,161.33400000000003,"['4', '5']",,,,50.0,,,,,374
3731648988,250714050,"['Βερανζέρου', 'Κάνιγγος']",residential,True,143.511,,,,,,,,,,375
3731648988,250713539,Ακαδημίας,secondary,True,89.322,2,,,,,,,,,376
3879024939,95663461,Μάρνη,primary,False,45.414,4,,,,,,,,,377
3879024939,3879024943,Μάρνη,primary,False,10.589,4,,,,,,,,,378
3879024939,95663433,Σολωμού,residential,True,30.522,,,,,,,,,,379
3879024943,3879024939,Μάρνη,primary,False,10.589,4,,,,,,,,,380
3879024943,962356657,Μάρνη,primary,True,40.84,2,,,,,,,,,381
4056070360,358464212,Αλεξάνδρας,primary,True,31.938,4,,,,50.0,,,,,382
4464395361,388172075,Σουλίου,residential,False,29.048,,,,,,,,,,383
5581434215,5921003579,Αλεξάνδρας,primary,True,13.361,4,,,,50.0,,,,,384
5581434215,97788477,Πατησίων,primary,True,44.502,"['4', '5']",,ΕΟ1,,,,,,,385
5581434217,6910572379,Αλεξάνδρας,primary,True,13.425,4,,,,50.0,,,,,386
5581434217,8207556731,Πατησίων,primary,True,35.887,3,,ΕΟ1,,,,,,,387
5921003579,5581434217,Πατησίων,primary,True,12.873,3,,ΕΟ1,,,,,,,388
5921003579,4056070360,Αλεξάνδρας,primary,True,50.604,4,,,,50.0,,,,,389
6220792258,954712407,Βασιλίσσης Σοφίας,primary,False,134.969,4,,ΕΟ54,,,,,,,390
6220792260,250692409,Κανάρη,tertiary,True,74.249,2,,,,,,,,,391
6220792260,6220792258,Ακαδημίας,secondary,True,148.749,3,,,,,,,,,392
6356544246,97788594,Κάνιγγος,residential,True,62.469,,,,,,,,,,393
6693568141,31179468,Μάρνη,secondary,False,61.072,4,,,,,,,,,394
6693568141,95663375,Μάρνη,secondary,False,26.566000000000003,4,,,,,,,,,395
6693647611,250691664,"['Αιόλου', 'Σταύρου Γεωργίου']","['residential', 'living_street']",True,134.08899999999997,1,,,,,,,,,396
6910572379,5581434215,Πατησίων,primary,True,13.053,5,,ΕΟ1,,,,,,,397
6943632782,961484809,Πλ. Αιγύπτου,residential,True,57.36599999999999,,,,,,,,,,398
7214467394,97846089,Σωκράτους,residential,True,60.995000000000005,,,,,,,,,,399
7214467394,363357735,"['Σταδίου', 'Πλατεία Ομονοίας', 'Παναγή Τσαλδάρη']",primary,True,237.246,3,,ΕΟ56,,50.0,,,,,400
7248584892,97835127,Ακομινάτου,residential,True,47.529,,,,,30.0,,,,,401
7384331753,42240105,Βασιλέως Γεωργίου Α',primary,True,112.067,3,,,,30.0,,,,,402
8207556731,6943632782,Πατησίων,primary,True,3.715,3,,ΕΟ1,,,,,,,403
8212395769,95663490,Λιοσίων,secondary,False,6.932,2,,,,30.0,,,,,404
8212395769,97839373,Λιοσίων,secondary,False,9.792,2,,,,30.0,,,,,405
8212395770,95663490,Σουρμελή,secondary,True,5.117,2,,,,,,,,,406
8212395770,8212395769,Σουρμελή,secondary,True,5.739,2,,,,,,,,,407
8253823131,95663527,Μάρνη,secondary,False,25.402,4,,,,,,,,,408
8253823131,962356923,Μάρνη,secondary,True,38.229,2,,,,,,,,,409
8446047162,10134034285,Σόλωνος,secondary,True,55.86000000000001,2,,,,,,,,,410
10134034285,250699613,Ιπποκράτους,tertiary,True,112.926,2,,,,,,,,,411
10134034285,250699711,Σόλωνος,secondary,True,63.007,2,,,,,,,,,412
10134034290,300400248,Σόλωνος,secondary,True,61.173,2,,,,,,,,,413
10134034294,300400470,Ομήρου,residential,True,111.192,,,,,,,,,,414
10134034294,10134034290,Σόλωνος,secondary,True,95.141,2,,,,,,,,,415
10174555843,11271557478,Σίνα,residential,True,13.37,,,,,,,,,,416
10174555843,10134034290,Σίνα,residential,True,112.31199999999998,,,,,,,,,,417
10174555843,300400470,Ακαδημίας,secondary,True,94.759,4,,,,,,,,,418
11256819882,11256819883,Μενάνδρου,residential,False,45.38,,,,,,,,,,419
11256819883,11256819882,Μενάνδρου,residential,False,45.38,,,,,,,,,,420
11256819883,250720872,Μενάνδρου,tertiary,True,45.745,2,,,,,,,,,421
11271557478,653971690,Σίνα,residential,True,46.442,,,,,,,,,,422
11271557478,250709162,Πλατεία Κωστή Παλαμά,residential,False,166.641,1,,,,,,,,,423
